
#for the plug wallet
REACT_APP_PAYMENT_CANISTER_ID="ulvla-h7777-77774-qaacq"


# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_ROTATECHAIN_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_ROTATECHAIN_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ICP_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/c/rogetz-folder/RotateChain/RotateChain/.dfx/local/canisters/icp_backend/icp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

#for the plug wallet
REACT_APP_PAYMENT_CANISTER_ID="ulvla-h7777-77774-qaacq"

# For frontend
REACT_APP_BITCOIN_WALLET_CANISTER_ID="u6s2n-gx777-77774-qaaba-cai"

#for the testMarket icps
REACT_APP_MARKETPLACE_CANISTER_ID="rrkah-fqaaa-aaaaa-aaaaq-cai"

# For deployment
BITCOIN_WALLET_CANISTER_ID="uxrrr-q7777-77774-qaaaq-cai"